@extends('layouts.app')

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="box box-widget widget-user mb0">
                <div class="widget-user-header bg-dark-blue pb0 pr0">
                    <div class="row">
                        <div class="col-md-6">
                            <h3 class="widget-user-username">{{ $__smallSingular__->$represent_attr }}</h3>
                            {{--  <h5 class="widget-user-desc">Founder &amp; CEO</h5>  --}}
                        </div>
                        <div class="col-md-6 text-right pr30">
                            @include('crud.inc.button_stack', ['stack' => 'line', 'src' => $crud->route.'/'.$__smallSingular__->id, 'name' => ['update','delete'], 'crud' => $crud, 'entry' => $__smallSingular__])
                        </div>
                    </div>
                </div>
                <div class="widget-user-image">
                    <span class="info-box-icon" style="border-radius:100%;"><i class="fa {{ $crud->module->icon }}"></i></span>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="nav-tabs-custom">
                <ul class="nav nav-tabs">
                    <li><a href="{{ $src or url($crud->route) }}"><i class="fa fa-arrow-left"></i></a></li>
                    <li class="active"><a href="#information" data-target="#tab-information" data-toggle="tab"><i class="fa fa-info-circle"></i>Information</a></li>
                    {{-- <li><a href="#timeline" data-target="#tab-timeline" data-toggle="tab"><i class="fa fa-code-fork"></i>Timeline</a></li> --}}
                </ul>
                <div class="tab-content">
                    <div class="tab-pane fade in active" id="tab-information">
                        <div class="tab-content">
                            <div class="box box-primary">
                                <div class="box-header with-border">
                                    <h4 class="box-title">Information</h4>
                                </div>
                                <div class="box-body">
                                    @displayAll($crud, [], ["class" => "col-md-6"])
                                    
                                    {{-- 
                                        __single_display__
                                    --}}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="tab-timeline">
                        <div class="tab-content">
                            <div class="box infolist p10">
                                <ul class="timeline timeline-inverse">
                                    <li class="time-label">
                                        <span class="bg-red">
                                        10 Feb. 2014
                                        </span>
                                    </li>

                                    <li>
                                        <i class="fa fa-envelope bg-blue"></i>
                                        <div class="timeline-item">
                                            <span class="time"><i class="fa fa-clock-o"></i> 12:05</span>

                                            <h3 class="timeline-header"><a href="#">Support Team</a> sent you an email</h3>

                                            <div class="timeline-body">
                                                Etsy doostang zoodles disqus groupon greplin oooj voxy zoodles,
                                                weebly ning heekya handango imeem plugg dopplr jibjab, movity
                                                jajah plickers sifteo edmodo ifttt zimbra. Babblely odeo kaboodle
                                                quora plaxo ideeli hulu weebly balihoo...
                                            </div>
                                            <div class="timeline-footer">
                                                <a class="btn btn-primary btn-xs">Read more</a>
                                                <a class="btn btn-danger btn-xs">Delete</a>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <i class="fa fa-user bg-green"></i>
                                        <div class="timeline-item">
                                            <span class="time"><i class="fa fa-clock-o"></i> 5 mins ago</span>
                                            <h3 class="timeline-header no-border"><a href="#">Sarah Young</a> accepted your friend request</h3>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-comments bg-yellow"></i>
                                        <div class="timeline-item">
                                            <span class="time"><i class="fa fa-clock-o"></i> 27 mins ago</span>
                                            <h3 class="timeline-header"><a href="#">Jay White</a> commented on your post</h3>
                                            <div class="timeline-body">
                                                Take me to your leader!
                                                Switzerland is small and neutral!
                                                We are more like Germany, ambitious and misunderstood!
                                            </div>
                                            <div class="timeline-footer">
                                                <a class="btn btn-warning btn-flat btn-xs">View comment</a>
                                            </div>
                                        </div>
                                    </li>
                                    
                                    <li class="time-label">
                                        <span class="bg-green">
                                        3 Jan. 2014
                                        </span>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-camera bg-purple"></i>
                                        <div class="timeline-item">
                                            <span class="time"><i class="fa fa-clock-o"></i> 2 days ago</span>
                                            <h3 class="timeline-header"><a href="#">Mina Lee</a> uploaded new photos</h3>
                                            <div class="timeline-body">
                                                <img src="http://placehold.it/150x100" alt="..." class="margin">
                                                <img src="http://placehold.it/150x100" alt="..." class="margin">
                                                <img src="http://placehold.it/150x100" alt="..." class="margin">
                                                <img src="http://placehold.it/150x100" alt="..." class="margin">
                                            </div>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <i class="fa fa-clock-o bg-gray"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
@push('after_styles')
<style>
section.content{
    padding: 0;
}
</style>
@endpush

@push('after_scripts')
<script src="{{ asset('public/js/show_page.js') }}"></script>
@endpush