@extends('layouts.app')
@section('header')
    <section class="content-header">
        <h1 class="floating-box md-pr-5">
            <a href="{{ url($crud->route) }}">
            <span class="fa {{ $crud->icon }}"></span><span>{{ $crud->label }}</span></a>
            <small><i class="fa fa-angle-double-right"></i> {{ trans('crud.edit') }}</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="{{ url(config('aquaspade.base.route_prefix'), 'dashboard') }}">{{ trans('crud.admin') }}</a></li>
            <li><a href="{{ url($crud->route) }}" class="text-capitalize">{{ $crud->labelPlural }}</a></li>
            <li class="active">{{ trans('crud.edit') }}</li>
        </ol>
    </section>
@endsection

@section('content')
    <div class="row">
        <div class="col-md-12">
            {!! Form::open(array('url' => $crud->route.'/'.$__smallSingular__->id, 'method' => 'put', 'id' => 'edit_form')) !!}
                <div class="box box-primary">
                    <div class="box-header with-border">
                        <h4 class="box-title">{{ trans('crud.edit') }}</h4>
                    </div>
                    <div class="box-body">
                        @if(isset($src))
                            {{ Form::hidden('src', $src) }}
                        @endif
                        @form($crud, [], ["class" => "col-md-6"])
                        
                        {{-- 
                            __single_input__
                        --}}
                    </div><!-- /.box-body -->
                    <div class="box-footer">
                        @include('crud.inc.form_save_buttons')
                    </div>
                </div>
            {!! Form::close() !!}
        </div>
    </div>
@endsection

@push('after_styles')
    
@endpush

@push('after_scripts')
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $('#edit_form').validate();
        });
    </script>
@endpush